{
  "name": "build-harmony",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bit.core.cli compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bit/bit.core.cli": "0.0.4"
  }
}
